<resources>
    <string name="app_name">ReadSMSSample</string>
    <string name="err_empty_inbox">No message is available</string>
    <string name="err_permission_denied">Please provide permission to access messages</string>
</resources>
